# OOP-Strings-Dictionaries-Lambda-and-LINQ

./: ООП-ЛАБА-13.sln
Problem 10. Palindrome Index/: Problem 10. Palindrome Index.csproj  Program.cs
Problem 11. Common Strings/: Problem 11. Common Strings.csproj  Program.cs
Problem 12. Phonebook/: Problem 12. Phonebook.csproj  Program.cs
Problem 13. Phonebook Upgrade/: Problem 13. Phonebook Upgrade.csproj  Program.cs
Problem 3. Censor Your Email Address/: Problem 3. Censor Your Email Address.csproj  Program.cs
Problem 4. Extract Sentences by Keyword/: Problem 4. Extract Sentences by Keyword.csproj  Program.cs
Problem 5. URL Parser/: Problem 5. URL Parser.csproj  Program.cs
Problem 6. Reverse the Words in a Sentence/: Problem 6. Reverse the Words in a Sentence.csproj  Program.cs
Problem 7. Change to Uppercase/: Problem 7. Change to Uppercase.csproj  Program.cs
Problem 8. Palindromes/: Problem 8. Palindromes.csproj  Program.cs
Problem 9. Capitalization/: Problem 9. Capitalization.csproj  Program.cs
Proglem 2. Fit String in 20 Chars/: Proglem 2. Fit String in 20 Chars.csproj  Program.cs
ООП-ЛАБА-13/: IReserve.cs  Program.cs  Reserve.cs  ООП-ЛАБА-13.csproj
